# LeaveManagementSystem

./: LeaveManagementSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LeaveManagementSystem/: Dockerfile  LeaveManagementSystem.csproj  Program.cs  appsettings.json
LeaveManagementSystem/Controllers/: AccountController.cs  DashboardController.cs  EmployeeController.cs  LeaveController.cs
LeaveManagementSystem/Data/: ApplicationDbContext.cs  DbSeeder.cs
LeaveManagementSystem/Migrations/: 20250819182304_initial.Designer.cs  20250819182304_initial.cs  20250822110230_AddedaNewID.Designer.cs  20250822110230_AddedaNewID.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem/Models/: Employee.cs  ErrorViewModel.cs  LeaveRequest.cs
LeaveManagementSystem/Properties/: launchSettings.json
LeaveManagementSystem/Repository/Interface/: IEmailSender.cs
LeaveManagementSystem/Repository/Service/: EmailSender.cs
LeaveManagementSystem/ViewModels/: EmployeeProfileViewModel.cs  LeaveRequestViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
LeaveManagementSystem/ViewModels/Email/: GetEmailSetting.cs
LeaveManagementSystem/Views/Account/: Login.cshtml  Register.cshtml
LeaveManagementSystem/Views/Dashboard/: Index.cshtml
LeaveManagementSystem/Views/Employee/: List.cshtml  Profile.cshtml
LeaveManagementSystem/Views/Leave/: Create.cshtml  MyRequests.cshtml  PendingRequests.cshtml
LeaveManagementSystem/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
LeaveManagementSystem/wwwroot/css/: site.css
